MathsFilter/MathsFilter/Views/MainWindow.xaml

<Window x:Class="MathsFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathsFilter"
        xmlns:vm="clr-namespace:MathsFilter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <vm:MainWindowViemModel x:Name="_MainWindowVm"></vm:MainWindowViemModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="1" Command="{Binding GoCommand}">Go</Button>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Source="{Binding Bitmap,UpdateSourceTrigger =PropertyChanged}"  Name="_bimage" Height="auto" Width="auto"></Image>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FuncString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <ProgressBar Name="_ProgressBar"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Maximum="100" Value="{Binding Progress,UpdateSourceTrigger=PropertyChanged}" ></ProgressBar>
    </Grid>
</Window>
