MathsFilter/MathsFilter/Views/MainWindow.xaml

<Window x:Class="MathsFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathsFilter"
        xmlns:vm="clr-namespace:MathsFilter.ViewModels"
        xmlns:v="clr-namespace:MathsFilter.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <vm:MainWindowViemModel x:Name="_MainWindowVm"></vm:MainWindowViemModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding SaveCommand}">Save</Button>
        <Button Grid.Column="0" Grid.Row="0" Command="{Binding GoCommand}">Calculate</Button>
        <TextBox Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Text="{Binding FuncString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding AnalyseCommand}">Analyse</Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding ShowCommand}">Show</Button>
        <Border Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="7" BorderBrush="Moccasin" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}"></Image>
        </Border>
        <v:FilterLens Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="7" CrossFraction="0.1"></v:FilterLens>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="XOffset" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="YOffset" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Scale" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Range" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Gap" HorizontalAlignment="Center"></TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding XOffset}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding YOffset}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Scale}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Range}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Gap}"></TextBox>
        <ProgressBar Name="_ProgressBar"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Maximum="100" Value="{Binding Progress,UpdateSourceTrigger=PropertyChanged}" ></ProgressBar>
    </Grid>
</Window>
