WorldCupEngine/WorldCup/WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:WorldCupViewModel x:Name="WorldCupVm"></vm:WorldCupViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="_stackPanel"/>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding NextRoundCommand}">Next Round</Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding SaveTournamentCommand}">Save Tournament</Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding LoadTournamentCommand}">LoadTournament</Button>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Command="{Binding NewTournamentCommand}">New Tournament</Button>
            <ListBox Grid.Column="1" Grid.Row="0" SelectionChanged="ListBox_SelectionChanged" SelectedIndex="1">
                <ListBoxItem>4</ListBoxItem>
                <ListBoxItem>5</ListBoxItem>
                <ListBoxItem>6</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
